# Commerce-Browse-Service

./: Commerce.Browse.Service.sln
Tests/Commerce.Browse.Service.UnitTests/: Commerce.Browse.Service.UnitTests.csproj  UnitTestBaseGetBaseHandler.cs  UnitTestsBaseController.cs  UnitTestsProductController.cs  UnitTestsProductProvider.cs
src/Commerce.Browse.Service.Api/: Commerce.Browse.Service.Api.csproj  Program.cs  Readme.txt
src/Commerce.Browse.Service.Api/Controllers/: ProductController.cs
src/Commerce.Browse.Service.Api/Properties/: launchSettings.json  serviceDependencies.WegmansDigitalCommerceBrowseApi - Web Deploy.json
src/Commerce.Browse.Service.Api/Properties/ServiceDependencies/WegmansDigitalCommerceBrowseApi - Web Deploy/: apis1.arm.json  profile.arm.json
src/Commerce.Browse.Service.Api/Registration/: ServiceRegistrar.cs
src/Commerce.Browse.Service.CommerceTools.Provider/: Commerce.Browse.Service.CommerceTools.Provider.csproj
src/Commerce.Browse.Service.CommerceTools.Provider/Interfaces/: IProductCommerceToolsProvider.cs
src/Commerce.Browse.Service.CommerceTools.Provider/Providers/: ProductCommerceToolsProvider.cs
src/Commerce.Browse.Service.ContentStack.Provider/Interfaces/: IProductContentStackProvider.cs
src/Commerce.Browse.Service.ContentStack.Provider/Providers/: ContentStackProvider.cs
src/Commerce.Browse.Service.Domain/: Commerce.Browse.Service.Domain.csproj
src/Commerce.Browse.Service.Domain/AutoMapperUtils/: ProductModelProfile.cs
src/Commerce.Browse.Service.Domain/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs
src/Commerce.Browse.Service.Domain/Configurations/: Settings.cs
src/Commerce.Browse.Service.Domain/Exceptions/: CustomException.cs
src/Commerce.Browse.Service.Domain/Extensions/: HttpExtensions.cs  SeverityLevel.cs
src/Commerce.Browse.Service.Domain/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  UpdateProductCommand.cs
src/Commerce.Browse.Service.Domain/Models/: ProductModel.cs
src/Commerce.Browse.Service.Infrastructure/: Commerce.Browse.Service.Infrastructure.csproj
src/Commerce.Browse.Service.Infrastructure/GraphQL/: GraphSchema.cs
src/Commerce.Browse.Service.Infrastructure/Keyvault/: Keyvault.cs
