<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.CommerceTools.Provider\Commerce.Browse.Service.CommerceTools.Provider.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.Domain\Commerce.Browse.Service.Domain.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.Api\Commerce.Browse.Service.Api.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.CommerceTools.Provider\Commerce.Browse.Service.CommerceTools.Provider.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.ContentStack.Provider\Commerce.Browse.Service.ContentStack.Provider.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.Domain\Commerce.Browse.Service.Domain.csproj" />
    <ProjectReference Include="..\..\src\Commerce.Browse.Service.Infrastructure\Commerce.Browse.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
